[IRControl]
enabled = true
#look at your lircd.conf (/etc/lirc/lircd.conf) to find you configured buttons
mute = KEY_MUTE
next = KEY_NEXT
previous = KEY_PREVIOUS
playpause = KEY_PLAYPAUSE
stop = KEY_STOP
volumeup = KEY_VOLUMEUP
volumedown = KEY_VOLUMEDOWN
playlist_uri_template = m3u:playlist{0}.m3u
num0 = KEY_0
num1 = KEY_1
num2 = KEY_2
num3 = KEY_3
num4 = KEY_4
num5 = KEY_5
num6 = KEY_6
num7 = KEY_7
num8 = KEY_8
num9 = KEY_9
# The following are not used yet.
power = KEY_POWER
menu = KEY_MENU
favorites = KEY_FAVORITES
search = KEY_SEARCH
